<mvc:View controllerName="DemoApp3.DemoApp3.controller.View1" xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<content>
					
					<!--conectar con archivo JSON Local-->
					<!--<f:SimpleForm id="idSimpleForm"
					editable="true"
					layout="ResponsiveGridLayout"
					title="Products">
						<f:content>
							<Label text="First Name"/>
							<Input value="{path:'JSON>/Form/0/firstname'}"/>
							<Label text="Last Name"/>
							<Input value="{path:'JSON>/Form/0/lastname'}"/>
						</f:content>
					</f:SimpleForm>-->
					
					<!--Formulario simple Odata-->
					<!--<f:SimpleForm id="idSimpleForm" 
					editable="true" 
					layout="ResponsiveGridLayout" 
					title="Products">
						<f:content>
							<Label text="Product Id"/>
							<Input value="{Model>ProductID}"/>
							<Label text="Category"/>
							<Input value="{Model>Category}"/>
							<Label text="Name"/>
							<Input value="{Model>Name}"/>
						</f:content>
					</f:SimpleForm>-->
					
					<!--//Lista Odata -->
					<List id="productsList" items="{
						path: 'Model>/ProductSet',
						sorter :{
							path: 'Category',
							group: true
							}
						}">
						<headerToolbar>
							<Toolbar>
								<Title	text="Products"/>
								<ToolbarSpacer/>
								<SearchField width="40%" search="onFilterProducts"/>
							</Toolbar>
						</headerToolbar>
						<items>
							<ObjectListItem 
							title="{Model>ProductSet}" 
							number="{Model>Price}" 
							numberUnit="{Model>CurrencyCode}" 
							intro="{Model>ProductID}"
							></ObjectListItem>
						</items>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>